### Get all comments
GET http://localhost:5000/api/comment

### Get comment by ID
GET http://localhost:5000/api/comment/3

### Create new comment
POST http://localhost:5000/api/comment
Content-Type: application/json

{
  "userId": 1,
  "commentText": "Great service!",
  "orderId": 1,
  "isComplaint": false,
  "isPraise": true
}

### Update existing comment
PUT http://localhost:5000/api/comment/3
Content-Type: application/json

{
  "userId": 1,
  "commentText": "Great Work!",
  "orderId": 1,
  "isComplaint": false,
  "isPraise": true
}

### Delete comment
DELETE http://localhost:5000/api/comment/3
